// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

// Background color
$first_bg: cyan;
$second_bg: yellow;
$primary_bg: orange;

// Breakpoint setup
$breakpoints: (
  xs: 32rem,
  sm: 48rem,
  md: 72rem,
  lg: 96rem,
  xl: 102rem,
  xx: 120rem
);

@mixin break($size) {
  @media (min-width: map-get($breakpoints, $size)) {
    @content;
  };
};

.el {
  display: none;

  @include break(sm) {
    display: block;
  };
};

// This is the size of the grid.
$items: 12;

.grid {
  display: flex;
  flex-flow: row wrap;
}

.bg_first {
  background-color: $first_bg
}

.bg_second {
  background-color: $second_bg
}

// Create all the grid elements
@each $key, $value in $breakpoints {
  @for $i from 1 through $items {
    .grid__item--#{$key}-span-#{$i} {
      flex: 0 0 100%;
      @include break($key) {
        flex: 0 0 #{($i / $items * 100) + "%"};
      }
    }
  }
}

* {
  box-sizing: border-box;
}

// Background areas
.top-bg {
  background-color: orange;
  padding: 30px 0 40px 0px;
  padding: 2vw 0 3vw 0;
  height: 300px;
  width: 100vw;
  position: fixed;
  z-index: -100;
}

.top-bg-container {
  position: relative;
  height: 17vw;
  width: 100vw;
}

.main, .submenu-start {
  position: relative;
  background-color: white;
}

.submenu-start {
  background-color: transparent;
  z-index: 100;
  padding: 8px;
  height: 40px;
}

.submenu-stick {
  position: fixed;
  width: 100%;
  top: 0;
  margin-bottom: -40px;
  background-color: orange;
}

.main-stick {
  margin-top: 40px;
}

.container {
  max-width: 75%;
  margin: auto;
}
