<div class="top-bg">
  <div class="title-skew">resurgens.io</div>
  <div class="subtitle-skew">Welcome to my portfolio page.</div>
</div>

<div class="submenu-start grid">
  <div class="grid__item grid__item--xs-span-3">

  </div>
  <div class="grid__item grid__item--xs-span-9">
    <a href="#" class="menu-item">Portfolio</a>
    <a href="#" class="menu-item">About</a>
    <%= link "Home", to: page_path(@conn, :index), class: "menu-item" %>
  </div>
</div>

<div class="grid">
  <div class="grid__item grid__item--xs-span-1 bg_first">
    xs span 1
  </div>
  <div class="grid__item grid__item--xs-span-2 bg_second">
    xs span 2
  </div>
  <div class="grid__item grid__item--xs-span-3 bg_first">
    xs span 3
  </div>
  <div class="grid__item grid__item--xs-span-6 bg_second">
    <div class="grid">
      <div class="grid__item grid__item--xs-span-3">
        Sub-6 1
      </div>
      <div class="grid__item grid__item--xs-span-9 bg_first">
        Sub-6 2
      </div>
    </div>
  </div>
  <div class="grid__item grid__item--xs-span-6 bg_first">
    xs span 6
  </div>
  <div class="grid__item grid__item--xs-span-3 bg_second">
    xs span 3
  </div>
  <div class="grid__item grid__item--xs-span-3 bg_first">
    xs span 3
  </div>
</div>
